<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Página Pessoal</title>
        <style>
            body{
               background-color:#7f8c8d;
            }

            p.Nome{
            
                color:rgb(290, 186, 94);
                font-size:27px;
                font-stretch: narrower;
                margin: 10px;
                margin-bottom: 160px;
                           
            }
            nav.LeftMenu{
                background-color:#95a5a6;            
                float:left;
                position:;
                text-align:center;
                vertical-align:middle;
                height:600px;
                margin: :2px;
                
            }
            
            a.Links{
            	display:block;
            	text-decoration:none;
            	color:rgb(280, 176, 84);
            	font-size: 20px;
            	margin-top: 20px;
            }
            
            div.Home{
            	background-color:rgb(169,185,186);          
                position:;
                text-align:center;
                height:600px;
                margin-left: :20px;
            }
            
            p.HomeText{
            	color:rgb(280, 196, 84);
                font-size:27px;
                font-stretch: narrower;
                margin: 10px;
                margin-bottom: 160px;
            }
            
        </style>
    </head>
    <body>
        <nav class="LeftMenu">
            <header>
                <p class="Nome" >Rafael Rocha de Carvalho</p>
            </header>
            <a class="Links"  href="http://www.inf.ufpr.br/rrc10">Home</a>
            <a class="Links"  href="http://www.inf.ufpr.br/rrc10">Páginas pessoais</a>
            <a class="Links"  href="http://www.inf.ufpr.br/rrc10">Links úteis</a>
        </nav>
        <div class="Home">
        	<!-- <article>
        		<p class="HomeText"> Rafael Rocha de Carvalho</p>
        		<p class="HomeText"> Aluno Graduando da UFPR </p>
        	</article>-->
        </div>

    </body>
</html>
